<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>ETE014 - Editar Estabelecimento de Saúde - e-SUS AF - Documentação Negocial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ETE014 - Editar Estabelecimento de Sa\u00fade";
        var mkdocs_page_input_path = "EspecificacoesTecnicas/ETE014.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> e-SUS AF - Documentação Negocial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Especificações Técnicas</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeMensagensv2/">Documento de Mensagens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeRegrasv2/">Documento de Regras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE001/">ETE001 - Cadastro e login</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE012/">ETE012 - Consultar Estabelecimento de Saúde</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE013/">ETE013 - Cadastrar Estabelecimento de Saúde</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">ETE014 - Editar Estabelecimento de Saúde</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#descricao-modelo-historia-de-usuario">Descrição (modelo história de usuário)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prototipo-001">Protótipo 001</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#elementos-de-tela">Elementos de Tela</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#criterios-de-aceite">Critérios de Aceite</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#001">001</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#002">002</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#003">003</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#004">004</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#005">005</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#006">006</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#007">007</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#008">008</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#009">009</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#010">010</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#011">011</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#012">012</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#013">013</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#014">014</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#015">015</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#016">016</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#017">017</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#018">018</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#019">019</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#020">020</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#021">021</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#022">022</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#023">023</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#024">024</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#025">025</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#026">026</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#027">027</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#028">028</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#029">029</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#030">030</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE015/">ETE015 - Detalhar Estabelecimento de Saúde</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE016/">ETE016 - Consultar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE017/">ETE017 - Cadastrar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE018/">ETE018 - Editar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE019/">ETE019 - Detalhar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE021/">ETE021 - Consultar Saída Diversa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE022/">ETE022 - Cadastrar Saída Diversa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE023/">ETE023 - Editar Saída Diversa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE024/">ETE024 - Detalhar Saída Diversa</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Casos de Teste</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../CasosDeTeste/CT004/">CT004 - Solicitar Uma Permissão de acesso</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../sobre.md">Sobre</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">e-SUS AF - Documentação Negocial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Especificações Técnicas</li>
      <li class="breadcrumb-item active">ETE014 - Editar Estabelecimento de Saúde</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ete014-editar-estabelecimento-de-saude">ETE014 - Editar Estabelecimento de Saúde</h1>
<h2 id="descricao-modelo-historia-de-usuario">Descrição (modelo história de usuário)</h2>
<p>Como usuário quero editar os dados do cadastro de um estabelecimento de saúde dentre os participantes da instância para mantê-los atualizados</p>
<h2 id="prototipo-001">Protótipo 001</h2>
<p>[Inserir imagem do protótipo aqui]<br />
<a href="https://xd.adobe.com/view/153e76da-8687-401d-a008-4ba101ed6f9b-406d/">Link para protótipo no Adobe XD</a></p>
<h2 id="elementos-de-tela">Elementos de Tela</h2>
<ul>
<li>Bread Crumb – “Cadastro / Estabelecimento / Edição</li>
<li>Título da página – Editar Estabelecimento” </li>
<li>“Seta” – M - retorna para a Tela de Consultar de Estabelecimento (ETE012) </li>
<li>“Consultar” – BT</li>
<li>Campos desabilitados para edição: <ul>
<li>CNES* – N (7) </li>
<li>CNPJ* – N (14) </li>
<li>Nome Razão Social* – A (150) </li>
<li>Nome Fantasia* – A (150) </li>
<li>Tipo Gestão* – A (9) </li>
<li>CEP* – N (8) </li>
<li>Endereço* – A (150) </li>
<li>Número* – A (150) </li>
<li>Bairro* – A (150) </li>
<li>Município* – A (150) </li>
<li>UF* – A (2) </li>
</ul>
</li>
<li>Tipo de Estabelecimento* – SU </li>
<li>É obrigatória a indicação de um farmacêutico responsável para este estabelecimento? – SU </li>
<li>Farmacêutico(s) <ul>
<li>CPF – N (11) </li>
<li>Nome Completo – A (150) </li>
<li>Nº CRF – A (7) </li>
<li>UF/CRF – SU </li>
<li>Responsável – SU </li>
<li>“Incluir” – BT </li>
<li>“Limpar” – BT </li>
<li>Lista farmacêutico(s) adicionado(s): <ul>
<li>CPF </li>
<li>Nome  </li>
<li>Nº CRF </li>
<li>UF/CRF </li>
<li>Responsável (Sim/Não) </li>
<li>“Editar” – BT </li>
<li>“Excluir” – BT </li>
</ul>
</li>
</ul>
</li>
<li>Departamento(s) <ul>
<li>Nome – A (40) </li>
<li>“Adição” – M </li>
<li>Departamento(s) adicionado(s) <ul>
<li>Nome do departamento </li>
<li>“Excluir” - M </li>
</ul>
</li>
</ul>
</li>
<li>Endereçamento Físico  <ul>
<li>“Adicionar Mesmo Nível” – M </li>
<li>“Adicionar Nível Abaixo” – M </li>
<li>Código – A (7) </li>
<li>Identificação – A (50) </li>
<li>“Excluir” – M </li>
<li>“Expandir/Retrair” – M </li>
</ul>
</li>
<li>“Cadastrar” ou "Salvar"– BT </li>
<li>“Salvar Parcial” – BT </li>
<li>“Limpar” – BT </li>
</ul>
<p><strong>Legenda</strong><br />
TIPO: A = Alfanumérico, N = Numérico, D = Data, M = Imagem, BT = Botão, LK = Link, SU = Seleção Única, SM = Seleção Múltipla, AC = Autocomplete, * = Obrigatório.<br />
</p>
<h2 id="criterios-de-aceite">Critérios de Aceite</h2>
<h3 id="001">001</h3>
<ul>
<li>O usuário somente poderá acessar a funcionalidade caso tenha permissão; <a href="../DocumentoDeRegrasv2/#rgn001">RGN001</a></li>
</ul>
<hr />
<h3 id="002">002</h3>
<ul>
<li>O acesso à funcionalidade é dado através do menu lateral no item “Cadastro”, subitem “Estabelecimento”, na tela “Consultar Estabelecimento” quando for acionada a opção “Editar”;  </li>
</ul>
<hr />
<h3 id="003">003</h3>
<ul>
<li>Para registro com o estado “Ativo” e a situação “Em preenchimento”, o sistema deve recuperar e apresentar os dados do estabelecimento de saúde cadastrado previamente, permitindo a edição de todos os campos; </li>
</ul>
<h3 id="004">004</h3>
<ul>
<li>Para registro com o estado “Ativo” e a situação “Ativo”, o sistema deve recuperar e apresentar os dados do estabelecimento de saúde cadastrado previamente, permitindo a edição dos campos: Tipo de Estabelecimento, Farmacêutico, Departamento, Endereçamento Físico e indicar a obrigatoriedade de farmacêutico responsável pelo estabelecimento;</li>
</ul>
<hr />
<h3 id="005">005</h3>
<ul>
<li>No campo “Tipo de Estabelecimento”, o sistema deve apresentar as opções: Almoxarifado/CAF, Almoxarifado Regional/Regional de Saúde e Farmácia/Dispensário; </li>
</ul>
<hr />
<h3 id="006">006</h3>
<ul>
<li>Caso algum campo retornar vazio da consulta ao cadastro do estabelecimento, este deve apresentar a descrição “Sem informação”; </li>
</ul>
<hr />
<h3 id="007">007</h3>
<ul>
<li>Deve ser possível incluir farmacêutico(s) ao cadastro do estabelecimento conforme: <ul>
<li>A inclusão do farmacêutico ao estabelecimento não é obrigatória, desde que não tenha sido indicado a obrigatoriedade; </li>
<li>Pode ser incluído um ou mais farmacêuticos; </li>
<li>Pode ser indicado um ou mais farmacêuticos como responsáveis pelo estabelecimento de saúde; </li>
<li>O(s) farmacêutico(s) relacionado(s) pode(m) ser excluído(s) (exclusão lógica – manter histórico). <a href="../DocumentoDeRegrasv2/#rgn016">RGN016</a></li>
</ul>
</li>
</ul>
<hr />
<h3 id="008">008</h3>
<ul>
<li>Caso a UF da inscrição no CRF do farmacêutico seja diferente da UF do estabelecimento de saúde, o sistema deve informar ao usuário; <a href="../DocumentoDeMensagensv2/#msg003">MSG003</a></li>
</ul>
<hr />
<h3 id="009">009</h3>
<ul>
<li>Caso o farmacêutico do CPF informado já tenha sido relacionado a algum estabelecimento participante da instância, o sistema deve carregar os dados de nome completo, nº de inscrição no conselho da classe (CRF), UF do CRF deste; </li>
</ul>
<hr />
<h3 id="010">010</h3>
<ul>
<li>O sistema não deve permitir a inclusão um farmacêutico com o mesmo CPF de um já incluído neste estabelecimento de saúde e deve informar ao usuário; <a href="../DocumentoDeMensagensv2/#msg051">MSG051</a></li>
</ul>
<hr />
<h3 id="011">011</h3>
<ul>
<li>Quando o usuário acionar a opção “Limpar”, o sistema deve apagar as informações preenchidas nos campos CPF, Nome, Nº CRF e UF; </li>
</ul>
<hr />
<h3 id="012">012</h3>
<ul>
<li>Quando o usuário acionar a opção “Incluir”, o sistema deve gravar o estado do registro como “Ativo” e apresentar os dados: CPF, Nome, Nº CRF, UF/CRF e se é responsável pelo estabelecimento na lista de farmacêutico(s) do estabelecimento, com as ações “Editar” e “Excluir” para cada registro.  </li>
</ul>
<hr />
<h3 id="013">013</h3>
<ul>
<li>Quando o usuário acionar a opção “Editar” o registro de um farmacêutico, o sistema carrega os campos CPF, Nome, Nº CRF, UF/CRF, com os dados informados anteriormente e permite a edição, bem como a indicação se o farmacêutico é responsável pelo estabelecimento de saúde; </li>
</ul>
<hr />
<h3 id="014">014</h3>
<ul>
<li>Quando o usuário acionar a opção “Excluir” o registro de um farmacêutico, o sistema deve excluí-lo da lista de farmacêutico(s) do estabelecimento de saúde e alterar o estado do registro para “inativo”; <a href="../DocumentoDeRegrasv2/#rgn016">RGN016</a></li>
</ul>
<hr />
<h3 id="015">015</h3>
<ul>
<li>Deve ser possível incluir departamento(s) ao cadastro do estabelecimento de saúde conforme: <ul>
<li>A inclusão de um departamento não é obrigatória; </li>
<li>Pode ser incluído um ou mais departamentos; </li>
<li>O(s) departamento(s) relacionado (s) pode(m) ser excluído(s) (exclusão lógica – manter histórico). <a href="../DocumentoDeRegrasv2/#rgn016">RGN016</a></li>
</ul>
</li>
</ul>
<hr />
<h3 id="016">016</h3>
<ul>
<li>Não é permitido incluir um departamento com a mesma descrição de um já relacionado;  </li>
</ul>
<hr />
<h3 id="017">017</h3>
<ul>
<li>Quando o usuário acionar a opção “Incluir”, o sistema deve gravar o estado do registro como “Ativo” e apresentar o nome informado na relação de departamento(s) do estabelecimento e a ação “Excluir” para cada registro; </li>
</ul>
<hr />
<h3 id="018">018</h3>
<ul>
<li>Quando o usuário acionar a opção “Excluir” um departamento, o sistema deve excluí-lo da relação de departamento(s) do estabelecimento de saúde e alterar o estado do registro para “inativo”; <a href="../DocumentoDeRegrasv2/#rgn016">RGN016</a></li>
</ul>
<hr />
<h3 id="019">019</h3>
<ul>
<li>Deve ser possível incluir e/ou editar o mapa de endereçamento físico com níveis hierárquicos ao cadastro do estabelecimento de saúde; </li>
</ul>
<hr />
<h3 id="020">020</h3>
<ul>
<li>No mapa de endereçamento o sistema deve: <ul>
<li>Permitir a navegabilidade entre os endereços, expandir ou retrair os níveis para visualização; </li>
<li>Permitir a edição do mapa através da inclusão ou exclusão de um nível hierárquico; </li>
<li>Apresentar a opção” Excluir” somente ao selecionar o item desejado. </li>
</ul>
</li>
</ul>
<hr />
<h3 id="021">021</h3>
<ul>
<li>O sistema não deve permitir a inclusão de um endereço com o mesmo “Código do Endereço” de um já incluído para o estabelecimento de saúde; <a href="../DocumentoDeMensagensv2/#msg007">MSG007</a></li>
</ul>
<hr />
<h3 id="022">022</h3>
<ul>
<li>Quando o usuário acionar a opção “Incluir”, o sistema deve gravar o estado do endereçamento como “Ativo” e apresentá-lo no mapa; </li>
</ul>
<hr />
<h3 id="023">023</h3>
<ul>
<li>Quando o usuário acionar a opção “Excluir”, o sistema deve validar: <ul>
<li>Se é permitido a exclusão do endereço devido à hierarquia. Caso não, o sistema apresenta uma mensagem de alerta ao usuário; RGN006 <a href="../DocumentoDeMensagensv2/#msg008">MSG008</a></li>
<li>Se existe algum produto do estoque do estabelecimento vinculado ao endereçamento físico. Caso sim, o sistema apresenta uma mensagem de alerta ao usuário. RGN007 <a href="../DocumentoDeMensagensv2/#msg009">MSG009</a></li>
<li>Se o preenchimento das informações atende às validações listadas anteriormente e alterar o estado do endereçamento para “Inativo” e excluí-lo do mapa. <a href="../DocumentoDeRegrasv2/#rgn016">RGN016</a></li>
</ul>
</li>
</ul>
<hr />
<h3 id="024">024</h3>
<ul>
<li>O sistema deve verificar se foi indicado a obrigatoriedade de ter um farmacêutico responsável pelo estabelecimento. Caso sim e se este não foi relacionado, deve apresentar uma mensagem de impedimento ao usuário e não permitindo o cadastro do referido estabelecimento; <a href="../DocumentoDeMensagensv2/#msg005">MSG005</a></li>
</ul>
<hr />
<h3 id="025">025</h3>
<ul>
<li>O sistema deve apresentar as opções conforme: <ul>
<li>Para registro com situação “Ativo”, os botões “Salvar” e “Limpar”; </li>
<li>Para registro com situação “Em preenchimento”, os botões “Cadastrar”, “Salvar Parcial” e “Limpar”. </li>
</ul>
</li>
</ul>
<hr />
<h3 id="026">026</h3>
<ul>
<li>Quando o usuário acionar a opção de “Salvar Parcial”, o sistema deve verificar se o preenchimento das informações atende às validações listadas, manter o registro do estabelecimento de saúde com estado “Ativo” e a situação “Em preenchimento”, apresentar a mensagem de sucesso e permanecer à tela de cadastro de estabelecimento de saúde; <a href="../DocumentoDeMensagensv2/#msg031">MSG031</a> <a href="../DocumentoDeRegrasv2/#rgn005">RGN005</a></li>
</ul>
<hr />
<h3 id="027">027</h3>
<ul>
<li>Quando o usuário acionar a opção de “Cadastrar”, o sistema deve verificar se o preenchimento das informações atende às validações listadas, efetivar o cadastro do estabelecimento saúde, manter o estado “Ativo”, alterar a situação do registro para “Ativo”, apresentar a mensagem de sucesso e retornar à tela de consulta aos estabelecimentos de saúde apresentando este registro como o primeiro da relação dos estabelecimentos cadastrados para a instância; <a href="../DocumentoDeMensagensv2/#msg052">MSG052</a> <a href="../DocumentoDeRegrasv2/#rgn005">RGN005</a> </li>
</ul>
<hr />
<h3 id="028">028</h3>
<ul>
<li>Quando o usuário acionar a opção de “Salvar”, o sistema deve verificar se o preenchimento das informações atende às validações listadas, efetivar o cadastro do estabelecimento saúde, manter o estado e a situação do registro como “Ativo”, apresentar a mensagem de sucesso e retornar à tela de consulta aos estabelecimentos de saúde apresentando este registro como o primeiro da relação dos estabelecimentos cadastrados para a instância; <a href="../DocumentoDeMensagensv2/#msg062">MSG062</a> <a href="../DocumentoDeRegrasv2/#rgn005">RGN005</a></li>
</ul>
<hr />
<h3 id="029">029</h3>
<ul>
<li>Quando o usuário acionar a opção de “Voltar”, o sistema deve apresentar a mensagem de alerta ao usuário. Caso confirme a ação, retorna à tela de consulta aos estabelecimentos de saúde e não salva as edições realizadas. Caso a ação não seja confirmada, permanece na tela de edição do cadastro de estabelecimento; <a href="../DocumentoDeMensagensv2/#msg006">MSG006</a></li>
</ul>
<hr />
<h3 id="030">030</h3>
<ul>
<li>O sistema deve gravar a data, hora e CPF e nome do usuário que a executou qualquer ação de alteração no registro. <a href="../DocumentoDeRegrasv2/#rgn005">RGN005</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ETE013/" class="btn btn-neutral float-left" title="ETE013 - Cadastrar Estabelecimento de Saúde"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ETE015/" class="btn btn-neutral float-right" title="ETE015 - Detalhar Estabelecimento de Saúde">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ETE013/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ETE015/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
