<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Documento de Mensagens - e-SUS AF - Documentação Negocial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Documento de Mensagens";
        var mkdocs_page_input_path = "EspecificacoesTecnicas/DocumentoDeMensagensv2.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> e-SUS AF - Documentação Negocial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Especificações Técnicas</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Documento de Mensagens</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeRegrasv2/">Documento de Regras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Especificações</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ETE001/">ETE001 - Realizar Login</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE002/">ETE002 - Cadastrar Usuário do Sistema</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE003/">ETE003 - Recuperar Senha</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE004/">ETE004 - Consultar Permissões de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE005/">ETE005 - Atribuir Perfil de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE006/">ETE006 - Detalhar Permissão de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE007/">ETE007 - Consultar Meus Perfis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE008/">ETE008 - Solicitar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE009/">ETE009 - Detalhar Meu Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE010/">ETE010 - Consultar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE011/">ETE011 - Cadastrar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE012/">ETE012 - Detalhar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE013/">ETE013 - Consultar Entes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE014/">ETE014 - Cadastrar Ente</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE015/">ETE015 - Consultar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE016/">ETE016 - Cadastrar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE017/">ETE017 - Editar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE018/">ETE018 - Detalhar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE019/">ETE019 - Consultar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE020/">ETE020 - Cadastrar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE021/">ETE021 - Editar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE022/">ETE022 - Detalhar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE023/">ETE023 - Consultar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE024/">ETE024 - Cadastrar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE025/">ETE025 - Editar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE026/">ETE026 - Detalhar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE027/">ETE027 - Emitir Relatório de Posição de Estoque</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE028/">ETE028 - Detalhar Relatório de Posição de Estoque</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE029/">ETE029 - Consultar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE030/">ETE030 - Cadastrar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE031/">ETE031 - Editar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE032/">ETE032 - Detalhar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE033/">ETE033 - Gestão de Integrações</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE034/">ETE034 - Configurar Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE035/">ETE035 - Detalhar Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE036/">ETE036 - Atualizar Dados Cadastrais de Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE037/">ETE037 - Gestão de Estoques</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE038/">ETE038 - Configuração de integração SI BNAFAR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE039/">ETE039 - Autenticação com GOV.BR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Para Validação</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ETE005/">ETE005 - Atribuir Permissão de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ETE014/">ETE014 - Adicionar um ente / instituição ao e-SUS AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete023/">ETE023 - Consultar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete024/">ETE024 - Cadastrar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete025/">ETE025 - Editar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete026/">ETE026 - Detalhar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete029/">ETE029 - Estornar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ETE040/">ETE040 - Cadastro de Entes</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">e-SUS AF - Documentação Negocial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Especificações Técnicas</li>
      <li class="breadcrumb-item active">Documento de Mensagens</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documento-de-mensagens">Documento de Mensagens</h1>
<h1 id="msg001-removido">MSG001: (removido)</h1>
<hr />
<h1 id="msg002">MSG002:</h1>
<p>Estabelecimento de saúde não encontrado ou com cadastro inativo para o CNES informado. Acesse o Portal do CNES para consulta. (Incluir link do “Portal do CNES”, ao ser acionado, direcionará o usuário ao Portal do Cadastro Nacional de Estabelecimentos de Saúde).</p>
<hr />
<h1 id="msg003">MSG003:</h1>
<p>A UF do CRF do Farmacêutico é diferente da UF do estabelecimento de saúde.</p>
<hr />
<h1 id="msg004">MSG004:</h1>
<p>O estabelecimento do CNES informado já está cadastrado no sistema para esta instância, deseja editá-lo?</p>
<hr />
<h1 id="msg005">MSG005:</h1>
<p>É obrigatório incluir um farmacêutico responsável para este estabelecimento de saúde. </p>
<hr />
<h1 id="msg006">MSG006:</h1>
<p>As informações não salvas serão perdidas. Deseja sair da tela? (Sim/Não)</p>
<hr />
<h1 id="msg007">MSG007:</h1>
<p>Já existe um endereço cadastrado com o código informado. </p>
<hr />
<h1 id="msg008">MSG008:</h1>
<p>Não é permitido a exclusão de endereçamento que possua subníveis de endereçamentos sem que estes sejam excluídos. </p>
<hr />
<h1 id="msg009">MSG009:</h1>
<p>Exclusão não permitida. Este endereçamento físico [(Sigla) - (Descrição do Endereçamento)] possui produto(s) em estoque vinculado(s) a ele.</p>
<hr />
<h1 id="msg010">MSG010:</h1>
<p>Tem certeza que deseja excluir o registro? (Sim/Não) </p>
<hr />
<h1 id="msg011">MSG011:</h1>
<p>Deseja inativar o estabelecimento?</p>
<hr />
<h1 id="msg012">MSG012:</h1>
<p>Deseja ativar o estabelecimento?  </p>
<hr />
<h1 id="msg013">MSG013:</h1>
<p>Inativação não permitida. O estabelecimento (Nome do Estabelecimento) possui estoque.  </p>
<hr />
<h1 id="msg014-removido">MSG014: (removido)</h1>
<hr />
<h1 id="msg015">MSG015:</h1>
<p>Dado Inválido.</p>
<hr />
<h1 id="msg016">MSG016:</h1>
<p>Tem certeza que deseja estornar o registro? (Sim/Não)  </p>
<hr />
<h1 id="msg017">MSG017:</h1>
<p>Nenhum Fornecedor encontrado para o CNES/CNPJ informado.  </p>
<hr />
<h1 id="msg018">MSG018:</h1>
<p>Não é permitida a entrada de produtos com a data do documento posterior à data atual.  </p>
<hr />
<h1 id="msg019">MSG019:</h1>
<p>Não é permitida a entrada de produtos com a data do documento anterior a 1 ano da data atual.   </p>
<hr />
<h1 id="msg020">MSG020:</h1>
<p>Não é permitida a entrada de produtos com a data de recebimento posterior à data atual.  </p>
<hr />
<h1 id="msg021">MSG021:</h1>
<p>Não é permitida a entrada de produtos com a data de recebimento anterior a 1 ano da data atual.  </p>
<hr />
<h1 id="msg022">MSG022:</h1>
<p>O dado informado não está associado a um produto na base de dados.  </p>
<hr />
<h1 id="msg023">MSG023:</h1>
<p>Este produto já foi adicionado à entrada.  </p>
<hr />
<h1 id="msg024">MSG024:</h1>
<p>Produto com data de validade fora dos limites de aceite: anterior ou igual a data atual ou superior a 10 anos.  </p>
<hr />
<h1 id="msg025">MSG025:</h1>
<p>A quantidade do produto deve ser igual ou superior a 1.  </p>
<hr />
<h1 id="msg026">MSG026:</h1>
<p>O valor unitário do produto deve ser superior a 0.  </p>
<hr />
<h1 id="msg027">MSG027:</h1>
<p>Já existe um detalhamento com os mesmos dados vinculado ao produto.  </p>
<hr />
<h1 id="msg028">MSG028:</h1>
<p>Já existe uma entrada armazenada ou em preenchimento com o mesmo tipo, número do documento e fornecedor neste estabelecimento.  </p>
<hr />
<h1 id="msg029">MSG029:</h1>
<p>O detalhamento do produto (Combinação de Princípios Ativos + Concentração) / (Descrição do Produto para Saúde) não foi informado.</p>
<hr />
<h1 id="msg030">MSG030:</h1>
<p>Ao menos um produto deve ser relacionado à entrada.  </p>
<hr />
<h1 id="msg031">MSG031:</h1>
<p>Dados salvos parcialmente!  </p>
<hr />
<h1 id="msg032-removido">MSG032: (removido)</h1>
<hr />
<h1 id="msg033">MSG033:</h1>
<p>Não há lotes vencidos ou a vencer nos próximos 90 dias para este produto.</p>
<hr />
<h1 id="msg034">MSG034:</h1>
<p>Este produto já foi adicionado à Saída.</p>
<hr />
<h1 id="msg035">MSG035:</h1>
<p>Não há estoque para o produto informado.  </p>
<hr />
<h1 id="msg036">MSG036:</h1>
<p>Já existe um detalhamento com os dados informados para o produto.  </p>
<hr />
<h1 id="msg037">MSG037:</h1>
<p>Quantidade expedida informada superior ao estoque disponível do produto. </p>
<hr />
<h1 id="msg038">MSG038:</h1>
<p>Já existe uma Saída registrada ou em preenchimento com o mesmo tipo de Saída, tipo e número de documento e justificativa neste estabelecimento.</p>
<hr />
<h1 id="msg039">MSG039:</h1>
<p>A Saída foi registrada! </p>
<hr />
<h1 id="msg040">MSG040:</h1>
<p>Ao menos um produto deve ser relacionado à Saída.</p>
<hr />
<h1 id="msg041">MSG041:</h1>
<p>Nenhum registro encontrado para o(s) filtro(s) informado(s).  </p>
<hr />
<h1 id="msg042">MSG042:</h1>
<p>A Entrada foi excluída!  </p>
<hr />
<h1 id="msg043">MSG043:</h1>
<p>A Entrada foi estornada!  </p>
<hr />
<h1 id="msg044">MSG044:</h1>
<p>A Entrada foi armazenada!  </p>
<hr />
<h1 id="msg045">MSG045:</h1>
<p>Nenhum Fabricante encontrado para o CNES/CNPJ informado.  </p>
<hr />
<h1 id="msg046">MSG046:</h1>
<p>A Saída foi excluída!</p>
<hr />
<h1 id="msg047">MSG047:</h1>
<p>A Saída foi estornada!</p>
<hr />
<h1 id="msg048-removido">MSG048: (removido)</h1>
<hr />
<h1 id="msg049">MSG049:</h1>
<p>O Estabelecimento foi inativado!  </p>
<hr />
<h1 id="msg050">MSG050:</h1>
<p>O Estabelecimento foi ativado!  </p>
<hr />
<h1 id="msg051">MSG051:</h1>
<p>O Farmacêutico informado já está relacionado neste estabelecimento de saúde. </p>
<hr />
<h1 id="msg052">MSG052:</h1>
<p>O Estabelecimento foi cadastrado! </p>
<hr />
<h1 id="msg053">MSG053:</h1>
<p>Campo obrigatório.</p>
<hr />
<h1 id="msg054">MSG054:</h1>
<p>A confirmação da senha não confere.</p>
<hr />
<h1 id="msg055">MSG055:</h1>
<p>Confirmação<br />
Seus dados estão corretos? (Sim/Não) </p>
<hr />
<h1 id="msg056">MSG056:</h1>
<p>(Nome do Usuário), o seu cadastro foi efetuado com sucesso!<br />
Clique no botão abaixo para acessar a página de login do sistema e-SUS AF. </p>
<hr />
<h1 id="msg057">MSG057:</h1>
<p>E-mail confirmação cadastro usuário  </p>
<p><strong>Título:</strong> e-SUS AF – Confirme seu cadastro<br />
<strong>Mensagem:</strong><br />
Logotipo e-SUS AF<br />
Meu cadastro<br />
Seu cadastro foi efetuado!<br />
Sua autenticação será efetuada no seu primeiro acesso.  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CPF</td>
<td>XXX.XXX.XXX-XX</td>
</tr>
<tr>
<td>CNS:</td>
<td>XXXXXXXXXXXXXXX</td>
</tr>
<tr>
<td>Nome Completo</td>
<td>Nome do Usuário</td>
</tr>
<tr>
<td>E-mail</td>
<td>XXXXX@XXXXXX.XXXX.XX</td>
</tr>
<tr>
<td>Telefone</td>
<td>(XX) XXXXX-XXXX</td>
</tr>
<tr>
<td>CEP</td>
<td>XX.XXX-XXX</td>
</tr>
<tr>
<td>UF</td>
<td>XX (sigla UF)</td>
</tr>
<tr>
<td>Município</td>
<td>Nome do município</td>
</tr>
<tr>
<td>Bairro</td>
<td>Nome do bairro</td>
</tr>
<tr>
<td>Endereço</td>
<td>Descrição do endereço</td>
</tr>
</tbody>
</table>
<p>BT - Link - Confirme seu cadastro</p>
<hr />
<h1 id="msg058">MSG058:</h1>
<p>Usuário não cadastrado.</p>
<hr />
<h1 id="msg059">MSG059</h1>
<p>(Nome do Usuário), sua solicitação para alterar senha foi efetuada com sucesso!<br />
Uma mensagem contendo instruções foi encaminhada para o e-mail usuario@servidor.com.br.<br />
Caso você não receba o e-mail em alguns minutos, verifique a sua caixa de spam ou faça uma nova solicitação. </p>
<hr />
<h1 id="msg060-e-mail-alteracao-de-senha">MSG060: E-mail alteração de senha</h1>
<p><strong>Título:</strong> e-SUS AF – Alteração de Senha<br />
<strong>Mensagem:</strong><br />
Logotipo e-SUS AF<br />
Recuperação de senha<br />
Olá (Nome do Usuário), tudo bem?<br />
Caso não tenha solicitado a alteração de senha, por favor, ignore esta mensagem. Mas se foi você, é só clicar no botão abaixo.<br />
BT - Link – Quero alterar minha senha<br />
Atenção! Esse link expira em 20 minutos, após esse prazo, uma nova solicitação deverá ser realizada.</p>
<hr />
<h1 id="msg061">MSG061:</h1>
<p>Pronto (Nome do Usuário), a sua senha foi redefinida com sucesso!  </p>
<hr />
<h1 id="msg062">MSG062:</h1>
<p>O cadastro do estabelecimento foi atualizado! </p>
<hr />
<h1 id="msg063">MSG063:</h1>
<p>Credenciais inválidas. </p>
<hr />
<h1 id="msg064">MSG064:</h1>
<p>Seu cadastro está inativo, enviamos um e-mail para confirmação do acesso ao sistema. </p>
<hr />
<h1 id="msg065">MSG065</h1>
<p>Tem certeza que deseja limpar os dados informados? (Sim / Não)</p>
<hr />
<h1 id="msg066">MSG066</h1>
<p>Tem certeza que deseja ativar a participação deste ente? (Sim / Não)</p>
<hr />
<h1 id="msg067">MSG067</h1>
<p>Tem certeza que deseja inativar a participação desse ente? (Sim / Não)</p>
<hr />
<h1 id="msg068">MSG068</h1>
<p>Participação ativada.  </p>
<hr />
<h1 id="msg069">MSG069</h1>
<p>Participação inativada.</p>
<hr />
<h1 id="msg070">MSG070</h1>
<p>O perfil foi inativado.</p>
<hr />
<h1 id="msg071">MSG071</h1>
<p>O Ente foi cadastrado. </p>
<hr />
<h1 id="msg072">MSG072</h1>
<p>O cadastro desse Ente já existe.</p>
<hr />
<h1 id="msg073">MSG073</h1>
<p>O Ente do CNES informado já está cadastrado para esta instância.</p>
<hr />
<h1 id="msg074">MSG074</h1>
<p>Tem certeza que deseja ativar este perfil?  (Sim/Não) </p>
<hr />
<h1 id="msg075">MSG075</h1>
<p>Tem certeza que deseja inativar este perfil?  (Sim/Não)</p>
<hr />
<h1 id="msg076">MSG076</h1>
<p>O perfil foi ativado!</p>
<hr />
<h1 id="msg077">MSG077</h1>
<p>O perfil já existe.</p>
<hr />
<h1 id="msg078">MSG078</h1>
<p>O perfil foi cadastrado! </p>
<hr />
<h1 id="msg079">MSG079</h1>
<p>O cadastro do perfil foi atualizado!</p>
<hr />
<h1 id="msg080">MSG080</h1>
<p>Tem certeza que deseja aprovar a solicitação?</p>
<hr />
<h1 id="msg081">MSG081</h1>
<p>A solicitação foi aprovada!</p>
<hr />
<h1 id="msg082-email-de-moderacao-acesso-e-sus-af">MSG082 - Email de moderação acesso e-SUS AF</h1>
<p><strong>Título:</strong> s-SUS AF - Solicitação de Acesso Moderada<br />
<strong>Mensagem:</strong><br />
<strong>Solicitação de Acesso e-SUS AF</strong><br />
Detalhes sobre a sua solicitação de perfil:  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>UF</td>
<td>XX (sigla UF)</td>
</tr>
<tr>
<td>Município</td>
<td>Nome do município</td>
</tr>
<tr>
<td>Estabelecimento</td>
<td>Nome do Estabelecimento de Saúde</td>
</tr>
<tr>
<td>Situação</td>
<td>Situação do Registro</td>
</tr>
<tr>
<td>Justificativa</td>
<td>Descrição da Justificativa</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="msg083">MSG083</h1>
<p>A solicitação foi reprovada! </p>
<hr />
<h1 id="msg084">MSG084</h1>
<p>A solicitação foi inativada! </p>
<hr />
<h1 id="msg085">MSG085</h1>
<p>O usuário já possui um perfil de acesso para este estabelecimento! </p>
<hr />
<h1 id="msg086">MSG086</h1>
<p>O perfil de acesso foi atribuído! </p>
<hr />
<h1 id="msg087">MSG087</h1>
<p>Você já possui um perfil de acesso para este estabelecimento! </p>
<hr />
<h1 id="msg088">MSG088</h1>
<p>A solicitação foi realizada! </p>
<hr />
<h1 id="msg089">MSG089</h1>
<p>Este produto já foi adicionado para consulta à posição de estoque. </p>
<hr />
<h1 id="msg090">MSG090</h1>
<p>Usuário SUS não encontrado para o CPF informado. Acesse o Portal do CADSUS para consulta. (Incluir link do “Portal do CADSUS”, ao ser acionado, direcionará o usuário ao Cadastro Nacional de Usuários do Sistema Único de Saúde)</p>
<hr />
<h1 id="msg091">MSG091</h1>
<p>O Usuário SUS informado já está cadastrado no sistema para esta instância, deseja editá-lo?</p>
<hr />
<h1 id="msg092">MSG092</h1>
<p>O usuário SUS foi cadastrado!</p>
<hr />
<h1 id="msg093">MSG093</h1>
<p>O cadastro do usuário SUS foi atualizado!</p>
<hr />
<h1 id="msg094">MSG094</h1>
<p>Usuário SUS com registro de óbito.</p>
<hr />
<h1 id="msg095">MSG095</h1>
<p>O Estabelecimento de Destino deve ser diferente do seu estabelecimento.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../DocumentoDeRegrasv2/" class="btn btn-neutral float-right" title="Documento de Regras">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DocumentoDeRegrasv2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
