<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>ETE040 - Cadastro de Entes - e-SUS AF - Documentação Negocial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ETE040 - Cadastro de Entes";
        var mkdocs_page_input_path = "validacao/ETE040.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> e-SUS AF - Documentação Negocial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Especificações Técnicas</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../EspecificacoesTecnicas/DocumentoDeMensagensv2/">Documento de Mensagens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../EspecificacoesTecnicas/DocumentoDeRegrasv2/">Documento de Regras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Especificações</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE001/">ETE001 - Realizar Login</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE002/">ETE002 - Cadastrar Usuário do Sistema</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE003/">ETE003 - Recuperar Senha</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE004/">ETE004 - Consultar Permissões de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE005/">ETE005 - Atribuir Perfil de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE006/">ETE006 - Detalhar Permissão de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE007/">ETE007 - Consultar Meus Perfis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE008/">ETE008 - Solicitar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE009/">ETE009 - Detalhar Meu Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE010/">ETE010 - Consultar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE011/">ETE011 - Cadastrar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE012/">ETE012 - Detalhar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE013/">ETE013 - Consultar Entes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE014/">ETE014 - Cadastrar Ente</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE015/">ETE015 - Consultar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE016/">ETE016 - Cadastrar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE017/">ETE017 - Editar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE018/">ETE018 - Detalhar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE019/">ETE019 - Consultar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE020/">ETE020 - Cadastrar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE021/">ETE021 - Editar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE022/">ETE022 - Detalhar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE023/">ETE023 - Consultar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE024/">ETE024 - Cadastrar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE025/">ETE025 - Editar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE026/">ETE026 - Detalhar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE027/">ETE027 - Emitir Relatório de Posição de Estoque</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE028/">ETE028 - Detalhar Relatório de Posição de Estoque</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE029/">ETE029 - Consultar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE030/">ETE030 - Cadastrar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE031/">ETE031 - Editar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE032/">ETE032 - Detalhar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE033/">ETE033 - Gestão de Integrações</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE034/">ETE034 - Configurar Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE035/">ETE035 - Detalhar Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE036/">ETE036 - Atualizar Dados Cadastrais de Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE037/">ETE037 - Gestão de Estoques</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE038/">ETE038 - Configuração de integração SI BNAFAR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../EspecificacoesTecnicas/ETE039/">ETE039 - Autenticação com GOV.BR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Para Validação</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../ETE-gerenciar-perfil/">ETE - Gerenciar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE005/">ETE005 - Atribuir Permissão de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE014/">ETE014 - Adicionar um ente / instituição ao e-SUS AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ete023/">ETE023 - Consultar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ete024/">ETE024 - Cadastrar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ete025/">ETE025 - Editar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ete026/">ETE026 - Detalhar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ete029/">ETE029 - Estornar Saída</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">ETE040 - Cadastro de Entes</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#historico-de-revisoes">Histórico de Revisões</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#historia-de-usuario">História de Usuário</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motivacao">Motivação</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#implementacao">Implementação</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE041/">ETE041 - Transferência entre estabelecimentos</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE042/">ETE042 - Requisição de produtos</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">e-SUS AF - Documentação Negocial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Especificações Técnicas</li>
          <li class="breadcrumb-item">Para Validação</li>
      <li class="breadcrumb-item active">ETE040 - Cadastro de Entes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="especificacao-tecnica-040-integracao-ao-servico-pdq-do-cns">ESPECIFICAÇÃO TÉCNICA 040: INTEGRAÇÃO AO SERVIÇO PDQ DO CNS</h1>
<table>
<thead>
<tr>
<th><strong>ETE:</strong></th>
<th>040</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Título:</strong></td>
<td>Integração ao serviço PDQ do CNS</td>
</tr>
<tr>
<td><strong>Autor:</strong></td>
<td>Jessé Azevêdo <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#101;&#115;&#115;&#101;&#46;&#97;&#122;&#101;&#118;&#101;&#100;&#111;&#64;&#115;&#97;&#117;&#100;&#101;&#46;&#103;&#111;&#118;&#46;&#98;&#114;">&#106;&#101;&#115;&#115;&#101;&#46;&#97;&#122;&#101;&#118;&#101;&#100;&#111;&#64;&#115;&#97;&#117;&#100;&#101;&#46;&#103;&#111;&#118;&#46;&#98;&#114;</a></td>
</tr>
<tr>
<td><strong>Status:</strong></td>
<td>Em validação</td>
</tr>
<tr>
<td><strong>Versão:</strong></td>
<td>1.0</td>
</tr>
</tbody>
</table>
<h2 id="historico-de-revisoes">Histórico de Revisões</h2>
<table>
<thead>
<tr>
<th><strong>Versão</strong></th>
<th><strong>Data</strong></th>
<th><strong>Autor</strong></th>
<th><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>07/04/2025</td>
<td>Jessé Azevêdo</td>
<td>Criação do documento</td>
</tr>
</tbody>
</table>
<h2 id="historia-de-usuario">História de Usuário</h2>
<p>Eu como usuário do e-SUS AF, desejo que o sistema esteja integrado ao serviço PDQ do CNS, para que eu possa consultar os dados de usuários do SUS de forma rápida e eficiente.</p>
<h2 id="motivacao">Motivação</h2>
<p>O e-SUS AF possui registro específico para Usuários SUS, esses dados são utilizados para o registro de dispensação ou fornecimento de medicamentos e são essenciais para o envio de dados ao serviço de interoperabilidade do Registro Eletrônico de Dispensação ou Fornecimento de Medicamentos (REDFM).
De forma a facilitar o processo de inclusão de um usuário SUS na aplicação, a integração com o serviço PDQ do CNS traz inúmeras vantagens, evitando que o usuário redigite um conjunto de informações como CPF, nome, data de nascimento e nome da mãe. Essa integração permitirá que o sistema e-SUS AF tenha acesso a informações atualizadas e precisas sobre os usuários do SUS, facilitando a gestão da assistência farmacêutica.</p>
<h2 id="implementacao">Implementação</h2>
<p>A integração com o serviço PDQ do CNS será realizada através de um serviço REST, utilizando o padrão FHIR (Fast Healthcare Interoperability Resources). O sistema e-SUS AF fará uma requisição ao serviço PDQ do CNS, passando o CPF ou CNS do usuário como parâmetro de busca. O serviço PDQ retornará os dados do usuário, que serão exibidos na tela de cadastro de usuários SUS do e-SUS AF.
Para integração, o e-SUS AF deverá ser capaz de gerenciar os recursos necesssários para a comunicação com o serviço PDQ do CNS, incluindo autenticação, autorização e tratamento de erros. O sistema deverá garantir que os dados recebidos do serviço PDQ sejam armazenados de forma segura e em conformidade com as normas de proteção de dados pessoais.
A princípio, a o administrador deverá contar com um recurso para configurar a integração com o serviço PDQ do CNS na tela de "Gestão de Integrações", onde deverá informar o endereço do serviço, e fazer o upload do certificado digital necessário a integração.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ete029/" class="btn btn-neutral float-left" title="ETE029 - Estornar Saída"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ETE041/" class="btn btn-neutral float-right" title="ETE041 - Transferência entre estabelecimentos">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ete029/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ETE041/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
