<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>ETE015 - Detalhar Estabelecimento - e-SUS AF - Documentação Negocial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ETE015 - Detalhar Estabelecimento";
        var mkdocs_page_input_path = "EspecificacoesTecnicas/ETE015.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> e-SUS AF - Documentação Negocial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Especificações Técnicas</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeMensagensv2/">Documento de Mensagens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeRegrasv2/">Documento de Regras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE012/">ETE012 - Consultar Estabelecimento</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE013/">ETE013 - Cadastrar Estabelecimento</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE014/">ETE014 - Editar Estabelecimento</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">ETE015 - Detalhar Estabelecimento</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#descricao-modelo-historia-de-usuario">Descrição (modelo história de usuário)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prototipo-001">Protótipo 001</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#elementos-de-tela">Elementos de Tela</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#criterios-de-aceite">Critérios de Aceite</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#001">001</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#002">002</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#003">003</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#004">004</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#005">005</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#006">006</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE016/">ETE016 - Consultar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE017/">ETE017 - Cadastrar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE018/">ETE018 - Editar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE019/">ETE019 - Detalhar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE021/">ETE021 - Consultar Saída Diversa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE022/">ETE022 - Cadastrar Saída Diversa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE023/">ETE023 - Editar Saída Diversa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE024/">ETE024 - Detalhar Saída Diversa</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../sobre.md">Sobre</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">e-SUS AF - Documentação Negocial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Especificações Técnicas</li>
      <li class="breadcrumb-item active">ETE015 - Detalhar Estabelecimento</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ete015-detalhar-estabelecimento-de-saude">ETE015 - Detalhar Estabelecimento de Saúde</h1>
<h2 id="descricao-modelo-historia-de-usuario">Descrição (modelo história de usuário)</h2>
<p>Como usuário quero detalhar os dados de estabelecimento de saúde. </p>
<h2 id="prototipo-001">Protótipo 001</h2>
<p><img alt="cadastrar-entrada" src="../../imagens/cadastro-estabelecimento-impressao.png" /><br />
<a href="https://xd.adobe.com/view/153e76da-8687-401d-a008-4ba101ed6f9b-406d/">Link para protótipo no Adobe XD</a></p>
<h2 id="elementos-de-tela">Elementos de Tela</h2>
<ul>
<li>Bread Crumb – “Cadastro / Estabelecimento / Dados do Estabelecimento” </li>
<li>Título da página – “Detalhar Estabelecimento” </li>
<li>“Seta” – M - retorna para a Tela de Consultar Estabelecimento (ETE012) </li>
<li>“Imprimir” – BT </li>
<li>“Consultar” – BT - retorna para a Tela de Consultar Estabelecimento (ETE012) </li>
<li>Logotipo e-SUS AF - M </li>
<li>Cabeçalho:  <ul>
<li>Estabelecimento: <ul>
<li>CNES / Nome do estabelecimento logado / Município / UF  </li>
</ul>
</li>
<li>Alterado por:  <ul>
<li>CPF / Nome completo do usuário que realizou a última ação no cadastro da entrada (anonimizar os dados)  </li>
<li>Data e Hora da última alteração: </li>
</ul>
</li>
</ul>
</li>
<li>CNES  </li>
<li>CNPJ </li>
<li>Razão Social  </li>
<li>Tipo Gestão </li>
<li>Nome Fantasia </li>
<li>Tipo de Estabelecimento  </li>
<li>CEP </li>
<li>Endereço </li>
<li>Número </li>
<li>Bairro </li>
<li>Município </li>
<li>UF </li>
<li>É obrigatória a indicação de um farmacêutico responsável para este estabelecimento? - Sim ou Não </li>
<li>Farmacêutico(s) <ul>
<li>CPF </li>
<li>Nome </li>
<li>UF/Nº CRF </li>
<li>Responsável - Sim ou Não </li>
</ul>
</li>
<li>Departamento(s) <ul>
<li>Descrição departamento </li>
</ul>
</li>
<li>Mapa do Endereçamento Físico de Armazenamento <ul>
<li>Código &gt; Descrição Endereço </li>
</ul>
</li>
<li>Situação do Registro
 </li>
</ul>
<h2 id="criterios-de-aceite">Critérios de Aceite</h2>
<h3 id="001">001</h3>
<ul>
<li>O usuário somente poderá acessar a funcionalidade caso tenha permissão; <a href="../DocumentoDeRegrasv2/#rgn001">RGN001</a></li>
</ul>
<hr />
<h3 id="002">002</h3>
<ul>
<li>O acesso à funcionalidade é dado através do menu lateral no item “Cadastro”, subitem “Estabelecimento”, na tela “Consultar Estabelecimento” quando for acionada a opção “Detalhar”;   </li>
</ul>
<hr />
<h3 id="003">003</h3>
<ul>
<li>O sistema deve recuperar e apresentar os dados relacionados ao cadastro do estabelecimento de saúde que o usuário deseja detalhar; </li>
</ul>
<hr />
<h3 id="004">004</h3>
<ul>
<li>Os dados do CNES, Nome, Município e UF, do cabeçalho (Emitido por:), devem ser recuperados do cadastro do estabelecimento do usuário logado. Já o Nome e CPF do usuário responsável pela última alteração no registro do cadastro e a data dessa ação devem ser recuperados do histórico do registro da funcionalidade em questão; <a href="../DocumentoDeRegrasv2/#rgn014">RGN014</a></li>
</ul>
<hr />
<h3 id="005">005</h3>
<ul>
<li>Quando o usuário acionar a opção de “Imprimir”, o sistema deve permitir imprimir as informações da tela ou salvá-las em um arquivo no formato desejado (padrão Windows); </li>
</ul>
<hr />
<h3 id="006">006</h3>
<ul>
<li>Quando o usuário acionar a opção de “Voltar” ou “Consultar”, o sistema finaliza o detalhamento e retorna à tela de consulta aos estabelecimentos de saúde. </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ETE014/" class="btn btn-neutral float-left" title="ETE014 - Editar Estabelecimento"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ETE016/" class="btn btn-neutral float-right" title="ETE016 - Consultar Entrada">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ETE014/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ETE016/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
