<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>ETE010 - Consultar Perfil - e-SUS AF - Documentação Negocial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ETE010 - Consultar Perfil";
        var mkdocs_page_input_path = "EspecificacoesTecnicas/ETE010.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> e-SUS AF - Documentação Negocial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Especificações Técnicas</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeMensagensv2/">Documento de Mensagens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeRegrasv2/">Documento de Regras</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Especificações</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../ETE001/">ETE001 - Realizar Login</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE002/">ETE002 - Cadastrar Usuário do Sistema</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE003/">ETE003 - Recuperar Senha</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE004/">ETE004 - Consultar Permissões de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE005/">ETE005 - Atribuir Perfil de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE006/">ETE006 - Detalhar Permissão de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE007/">ETE007 - Consultar Meus Perfis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE008/">ETE008 - Solicitar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE009/">ETE009 - Detalhar Meu Perfil</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">ETE010 - Consultar Perfil</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#descricao">Descrição</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prototipo-001">Protótipo 001</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#elementos-de-tela">Elementos de Tela:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#criterios-de-aceite">Critérios de aceite</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prototipo-002">Protótipo 002</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#elementos-de-tela_1">Elementos de tela</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#criterios-de-aceite_1">Critérios de aceite</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prototipo-003">Protótipo 003</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#elementos-de-tela_2">Elementos de tela</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#criterios-de-aceite_2">Critérios de aceite</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prototipo-004">Protótipo 004</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#elementos-de-tela_3">Elementos de tela</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#criterios-de-aceite_3">Critérios de aceite</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE011/">ETE011 - Cadastrar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE012/">ETE012 - Detalhar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE013/">ETE013 - Consultar Entes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE014/">ETE014 - Cadastrar Ente</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE015/">ETE015 - Consultar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE016/">ETE016 - Cadastrar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE017/">ETE017 - Editar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE018/">ETE018 - Detalhar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE019/">ETE019 - Consultar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE020/">ETE020 - Cadastrar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE021/">ETE021 - Editar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE022/">ETE022 - Detalhar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE023/">ETE023 - Consultar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE024/">ETE024 - Cadastrar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE025/">ETE025 - Editar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE026/">ETE026 - Detalhar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE027/">ETE027 - Emitir Relatório de Posição de Estoque</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE028/">ETE028 - Detalhar Relatório de Posição de Estoque</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE029/">ETE029 - Consultar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE030/">ETE030 - Cadastrar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE031/">ETE031 - Editar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE032/">ETE032 - Detalhar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE033/">ETE033 - Gestão de Integrações</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE034/">ETE034 - Configurar Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE035/">ETE035 - Detalhar Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE036/">ETE036 - Atualizar Dados Cadastrais de Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE037/">ETE037 - Gestão de Estoques</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE038/">ETE038 - Configuração de integração SI BNAFAR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE039/">ETE039 - Autenticação com GOV.BR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Para Validação</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ETE-gerenciar-perfil/">ETE - Gerenciar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ETE005/">ETE005 - Atribuir Permissão de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ETE014/">ETE014 - Adicionar um ente / instituição ao e-SUS AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete023/">ETE023 - Consultar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete024/">ETE024 - Cadastrar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete025/">ETE025 - Editar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete026/">ETE026 - Detalhar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete029/">ETE029 - Estornar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ETE040/">ETE040 - Cadastro de Entes</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">e-SUS AF - Documentação Negocial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Especificações Técnicas</li>
          <li class="breadcrumb-item">Especificações</li>
      <li class="breadcrumb-item active">ETE010 - Consultar Perfil</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="especificacao-tecnica-010-consultar-perfil">Especificação Técnica 010 - Consultar Perfil</h1>
<h2 id="descricao">Descrição</h2>
<p>Como usuário quero consultar os perfis de acesso ao sistema. </p>
<h2 id="prototipo-001">Protótipo 001</h2>
<p><img alt="alt text" src="../../imagens/ete-010-prot-001.png" /></p>
<h3 id="elementos-de-tela">Elementos de Tela:</h3>
<ul>
<li>Bread Crumb – “Controle de Acesso / Gerenciar Perfil / Consulta” </li>
<li>Título da página – “Consultar Perfis” </li>
<li>“Seta” – M - retorna para a Tela Inicial/Dashboard </li>
<li>“Novo” – BT - direciona para a Tela de Cadastrar Perfil </li>
<li>Buscar por – A / AC </li>
<li>Lista de perfis <ul>
<li>Perfil </li>
<li>Tipo </li>
<li>Situação</li>
<li>“Copiar” – BT </li>
<li>“Editar” – BT </li>
<li>"Ativar" - BT</li>
<li>"Inativar" - BT</li>
<li>“Detalhar” – BT </li>
</ul>
</li>
<li>Ordenação nas colunas </li>
<li>Paginação </li>
<li>Registro por página </li>
<li>Ir para página </li>
</ul>
<p><strong>Legenda</strong><br />
TIPO: A = Alfanumérico, N = Numérico, D = Data, M = Imagem, BT = Botão, LK = Link, SU = Seleção Única, SM = Seleção Múltipla, AC = Autocomplete, * = Obrigatório. </p>
<h3 id="criterios-de-aceite">Critérios de aceite</h3>
<ol>
<li>O usuário somente poderá acessar a funcionalidade caso tenha permissão; <a href="../DocumentoDeRegrasv2/#rgn001">RGN001</a></li>
<li>O acesso à funcionalidade é dado através do menu lateral no item “Controle de Acesso”, quando acionar o subitem “Gerenciar Perfil”; </li>
<li>Quando o usuário acionar a seta para cima ao lado do título da página, o sistema deve retornar à tela inicial do sistema (dashboard); </li>
<li>Quando o usuário acionar a opção de “Novo”, o sistema deve direcionar à tela “Cadastrar Perfil”; <a href="../ETE011/">ETE011</a></li>
<li>O sistema deve recuperar e apresentar a lista do(s) perfil(is) de acesso ao sistema com os dados: Perfil, Tipo, Situação e as ações de “Editar”, “Copiar”, "Ativar", "Inativar" e “Detalhar”; </li>
<li>O sistema deve apresentar as ações conforme: <ul>
<li>Para perfis do tipo “Padrão” com situação “Ativo”, as opções “Copiar” e “Detalhar”; </li>
<li>Para perfis do tipo “Personalizado” com situação “Ativo”, as opções “Editar”, “Copiar”, “Inativar” e “Detalhar”;</li>
<li>Para perfis do tipo “Personalizado” com situação “Inativo”, as opções “Ativar” e “Detalhar”. </li>
</ul>
</li>
<li>O sistema não deve permitir editar e inativar perfis do tipo “Padrão” e do tipo “Personalizado” que estão atribuídos ao cadastrado de ao menos um usuário do sistema; <a href="../DocumentoDeRegrasv2/#rgn050">RGN050</a> </li>
<li>Quando o usuário acionar a opção “Copiar”, o sistema deve direcionar à tela “Cadastrar Perfil” e carregar automaticamente os dados informados no cadastro do perfil que deseja copiar, para cadastrar um novo perfil com características iguais ou similares; <a href="../ETE011/">ETE011</a></li>
<li>Quando o usuário acionar a opção “Editar”, o sistema deve direcionar à tela “Cadastrar Perfil”, carregar automaticamente os dados informados no cadastro do perfil e permitir a edição das permissões de acesso às funcionalidades; <a href="../ETE011/">ETE011</a></li>
<li>Quando o usuário acionar a opção “Inativar”, o sistema deve apresentar a mensagem de confirmação ao usuário. Caso o usuário confirme a ação, o sistema deve excluir o registro do perfil personalizado, apresentar a mensagem de sucesso e deixar de apresentá-lo no resultado da consulta. Caso a ação não seja confirmada, o sistema permanece na tela de consulta; <a href="../DocumentoDeMensagensv2/#msg075">MSG075</a> <a href="../DocumentoDeMensagensv2/#msg070">MSG070</a> <a href="../DocumentoDeRegrasv2/#rgn016">RGN016</a> </li>
<li>Quando o usuário acionar a opção “Ativar”, o sistema deve apresentar a mensagem de confirmação ao usuário. Caso o usuário confirme a ação, o sistema deve excluir o registro do perfil personalizado, apresentar a mensagem de sucesso e deixar de apresentá-lo no resultado da consulta. Caso a ação não seja confirmada, o sistema permanece na tela de consulta; <a href="../DocumentoDeMensagensv2/#msg074">MSG074</a> <a href="../DocumentoDeMensagensv2/#msg076">MSG076</a> <a href="../DocumentoDeRegrasv2/#rgn016">RGN016</a></li>
<li>Quando o usuário acionar a opção “Detalhar”, o sistema deve direcionar à tela “Dados do Perfil”; <a href="../ETE012/">ETE012</a></li>
<li>O sistema deve gravar a data, hora e CPF e nome do usuário que a executou qualquer ação de alteração no registro. <a href="../DocumentoDeRegrasv2/#rgn005">RGN005</a></li>
</ol>
<h2 id="prototipo-002">Protótipo 002</h2>
<h3 id="elementos-de-tela_1">Elementos de tela</h3>
<ul>
<li>Título da página – “Informações sobre a solicitação” </li>
<li>“Situação” – A (20) </li>
<li>“Solicitado em” – D (dd/mm/aaaa) </li>
<li>“Aprovado em” – D (dd/mm/aaaa) </li>
<li>“Aprovado por” – A (50)</li>
</ul>
<p><strong>Legenda</strong><br />
TIPO: A = Alfanumérico, N = Numérico, D = Data, M = Imagem, BT = Botão, LK = Link, SU = Seleção Única, SM = Seleção Múltipla, AC = Autocomplete, * = Obrigatório. </p>
<h3 id="criterios-de-aceite_1">Critérios de aceite</h3>
<ol>
<li>O usuário somente pode acessar a funcionalidade caso tenha permissão; <a href="../DocumentoDeRegrasv2/#rgn001">RGN001</a></li>
<li>O acesso à funcionalidade é dado através do menu lateral no item “Controle de Acesso”, subitem “Solicitar Perfil”, na tela “Consultar Meus Perfis” quando acionar a opção “Detalhar”;   </li>
<li>A funcionalidade deve sempre estar disponível para acesso independente do usuário possuir ou não um perfil vinculado ao seu cadastro; </li>
<li>O sistema deve recuperar e apresentar os dados relacionados ao perfil do usuário logado ao qual deseja detalhar; </li>
<li>Quando o usuário acionar a opção “Sair”, o sistema deve finalizar o detalhamento e retornar à tela de “Consultar Meus Perfis”. <a href="../ETE004/">ETE004</a></li>
</ol>
<h2 id="prototipo-003">Protótipo 003</h2>
<h3 id="elementos-de-tela_2">Elementos de tela</h3>
<ul>
<li>Título da página – “Informações sobre a solicitação” </li>
<li>“Situação” – A (20) </li>
<li>“Solicitado em” – D (dd/mm/aaaa) </li>
<li>“Inativado” em” – D (dd/mm/aaaa) </li>
<li>“Informações sobre a solicitação” – A (4000) </li>
<li>“Sair” – BT</li>
</ul>
<p><strong>Legenda</strong><br />
TIPO: A = Alfanumérico, N = Numérico, D = Data, M = Imagem, BT = Botão, LK = Link, SU = Seleção Única, SM = Seleção Múltipla, AC = Autocomplete, * = Obrigatório. </p>
<h3 id="criterios-de-aceite_2">Critérios de aceite</h3>
<ol>
<li>O usuário somente pode acessar a funcionalidade caso tenha permissão; <a href="../DocumentoDeRegrasv2/#rgn001">RGN001</a></li>
<li>O acesso à funcionalidade é dado através do menu lateral no item “Controle de Acesso”, subitem “Solicitar Perfil”, na tela “Consultar Meus Perfis” quando acionar a opção “Detalhar”;   </li>
<li>A funcionalidade deve sempre estar disponível para acesso independente do usuário possuir ou não um perfil vinculado ao seu cadastro; </li>
<li>O sistema deve recuperar e apresentar os dados relacionados ao perfil do usuário logado ao qual deseja detalhar; </li>
<li>Quando o usuário acionar a opção “Sair”, o sistema deve finalizar o detalhamento e retornar à tela de “Consultar Meus Perfis”. <a href="../ETE004/">ETE004</a></li>
</ol>
<h2 id="prototipo-004">Protótipo 004</h2>
<h3 id="elementos-de-tela_3">Elementos de tela</h3>
<ul>
<li>Título da página – “Informações sobre a solicitação” </li>
<li>“Situação” – A (20) </li>
<li>“Solicitado em” – D (dd/mm/aaaa) </li>
<li>“Reprovado em” – D (dd/mm/aaaa) </li>
<li>“Informações sobre a solicitação” – A (4000) </li>
<li>“Sair” – BT </li>
</ul>
<p><strong>Legenda</strong><br />
TIPO: A = Alfanumérico, N = Numérico, D = Data, M = Imagem, BT = Botão, LK = Link, SU = Seleção Única, SM = Seleção Múltipla, AC = Autocomplete, * = Obrigatório. </p>
<h3 id="criterios-de-aceite_3">Critérios de aceite</h3>
<ol>
<li>O usuário somente pode acessar a funcionalidade caso tenha permissão; <a href="../DocumentoDeRegrasv2/#rgn001">RGN001</a></li>
<li>O acesso à funcionalidade é dado através do menu lateral no item “Controle de Acesso”, subitem “Solicitar Perfil”, na tela “Consultar Meus Perfis” quando acionar a opção “Detalhar”;   </li>
<li>A funcionalidade deve sempre estar disponível para acesso independente do usuário possuir ou não um perfil vinculado ao seu cadastro; </li>
<li>O sistema deve recuperar e apresentar os dados relacionados ao perfil do usuário logado ao qual deseja detalhar; </li>
<li>Quando o usuário acionar a opção “Sair”, o sistema deve finalizar o detalhamento e retornar à tela de “Consultar Meus Perfis”. <a href="../ETE004/">ETE004</a></li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ETE009/" class="btn btn-neutral float-left" title="ETE009 - Detalhar Meu Perfil"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ETE011/" class="btn btn-neutral float-right" title="ETE011 - Cadastrar Perfil">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ETE009/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ETE011/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
