<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>ETE020 - Detalhar Entrada - e-SUS AF - Documentação Negocial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ETE020 - Detalhar Entrada";
        var mkdocs_page_input_path = "EspecificacoesTecnicas/ETE020.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> e-SUS AF - Documentação Negocial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Especificações Técnicas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeMensagensv2/">Documento de Mensagens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeRegrasv2/">Documento de Regras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE001/">ETE001 - Cadastro e login</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE012/">ETE012 - Consultar Estabelecimento de Saúde</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE013/">ETE013 - Cadastrar Estabelecimento de Saúde</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE014/">ETE014 - Editar Estabelecimento de Saúde</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE015/">ETE015 - Detalhar Estabelecimento de Saúde</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE016/">ETE016 - Consultar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE017/">ETE017 - Cadastrar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE018/">ETE018 - Editar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE019/">ETE019 - Detalhar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE021/">ETE021 - Consultar Saída Diversa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE022/">ETE022 - Cadastrar Saída Diversa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE023/">ETE023 - Editar Saída Diversa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE024/">ETE024 - Detalhar Saída Diversa</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Casos de Teste</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../CasosDeTeste/CT004/">CT004 - Solicitar Uma Permissão de acesso</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../sobre.md">Sobre</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">e-SUS AF - Documentação Negocial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">ETE020 - Detalhar Entrada</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ete020-detalhar-entrada">ETE020 - Detalhar Entrada</h1>
<h2 id="descricao-modelo-historia-de-usuario">Descrição (modelo história de usuário)</h2>
<p>Como usuário quero detalhar os dados de uma entrada de produto</p>
<h2 id="prototipo-001">Protótipo 001</h2>
<p><img alt="cadastrar-entrada" src="../../imagens/13-detalhes-entrada-imprimir.png" /></p>
<h2 id="elementos-de-tela">Elementos de Tela</h2>
<ul>
<li>Bread Crumbs – “Movimentação / Entrada / Dados da Entrada” </li>
<li>Título da página – “Detalhar Entrada” </li>
<li>“Seta” – M - retorna para a Tela de Consultar Entrada (ETE016) </li>
<li>“Imprimir” – BT </li>
<li>“Consultar” – BT </li>
<li>Logotipo e-SUS AF - M </li>
<li>Cabeçalho:  <ul>
<li>Estabelecimento: <ul>
<li>CNES / Nome do estabelecimento logado / Município / UF  </li>
</ul>
</li>
<li>Alterado por:  <ul>
<li>CPF / Nome completo do usuário que realizou a última ação no cadastro da entrada (anonimizar os dados)  </li>
</ul>
</li>
<li>Data e Hora da última alteração: </li>
</ul>
</li>
<li>Nº da Entrada </li>
<li>Nº do Empenho  </li>
<li>Modalidade de Licitação  </li>
<li>Tipo de Movimentação  </li>
<li>Tipo de Documento  </li>
<li>Nº do Documento  </li>
<li>Data do Documento  </li>
<li>Valor do Documento  </li>
<li>NFe (XML) <ul>
<li>Nome do arquivo XML </li>
</ul>
</li>
<li>Data do Recebimento </li>
<li>Data do Armazenamento </li>
<li>Fornecedor <ul>
<li>CNES ou CNPJ </li>
<li>Razão Social </li>
</ul>
</li>
<li>Observações </li>
<li>Produto(s) – lista produtos adicionados à entrada <ul>
<li>Código de Barras: </li>
<li>Princípio Ativo + Concentração ou Descrição CATMAT </li>
<li>CATMAT: </li>
<li>Forma Farmacêutica: (se medicamento) </li>
<li>Fabricante: CNPJ-Razão Social (se medicamento) </li>
<li>Qtd Total </li>
<li>Valor Unitário  </li>
<li>Valor Total  </li>
<li>Detalhe Produto <ul>
<li>Nº do Lote </li>
<li>Data de Validade </li>
<li>Quantidade Recebida </li>
<li>Valor Unitário  </li>
<li>Valor Total  </li>
<li>Programa de Saúde </li>
<li>Condições Especiais de Armazenamento </li>
<li>Descrição (se houver) </li>
<li>Endereçamento Físico </li>
<li>Fabricante CNES ou CNPJ-Nome Razão Social (se produto para saúde) </li>
</ul>
</li>
</ul>
</li>
<li>Situação </li>
<li>Responsável pelo Armazenamento:  <ul>
<li>CPF / Nome Completo  </li>
</ul>
</li>
<li>Data Estorno: (se houver) </li>
<li>Responsável pelo Estorno: (se houver) <ul>
<li>CPF / Nome Completo 
 </li>
</ul>
</li>
</ul>
<h2 id="criterios-de-aceite">Critérios de Aceite</h2>
<h3 id="001">001</h3>
<ul>
<li>O usuário somente pode acessar a funcionalidade caso tenha permissão; <a href="../DocumentoDeRegrasv2/#rgn001">RGN001</a> </li>
</ul>
<hr />
<h3 id="002">002</h3>
<ul>
<li>O acesso à funcionalidade é dado através do menu lateral no item “Movimentação”, subitem “Entrada”, na tela “Consultar Entrada” quando for acionada a opção “Detalhar”; </li>
</ul>
<hr />
<h3 id="003">003</h3>
<ul>
<li>O sistema deve recuperar e apresentar os dados relacionados ao cadastro da entrada de produto(s) que o usuário deseja detalhar; </li>
</ul>
<hr />
<h3 id="004">004</h3>
<ul>
<li>Os dados do CNES, Nome, Município e UF, do cabeçalho (Emitido por:), devem ser recuperados do cadastro do estabelecimento do usuário logado. Já o Nome e CPF do usuário responsável pela última alteração no registro do cadastro e a data dessa ação devem ser recuperados do histórico do registro da funcionalidade em questão; <a href="../DocumentoDeRegrasv2/#rgn014">RGN014</a> </li>
</ul>
<hr />
<h3 id="005">005</h3>
<ul>
<li>O campo “Data do Armazenamento” deve ser apresentado em branco quando o registro da entrada estiver com a situação “Em preenchimento”; </li>
</ul>
<hr />
<h3 id="006">006</h3>
<ul>
<li>Os produtos relacionados na entrada devem ser apresentados conforme o padrão do sistema; <a href="../DocumentoDeRegrasv2/#rgn023">RGN023</a> </li>
</ul>
<hr />
<h3 id="007">007</h3>
<ul>
<li>O campo “Responsável pelo Armazenamento” somente é apresentado quando o registro da entrada estiver com a situação “Armazenada” ou “Estornada”; </li>
</ul>
<hr />
<h3 id="008">008</h3>
<ul>
<li>Os campos “Data do Estorno” e “Responsável pelo Estorno” somente serão apresentados quando o registro da entrada estiver com a situação “Estornada”; </li>
</ul>
<hr />
<h3 id="009">009</h3>
<ul>
<li>Quando o usuário acionar a opção de “Imprimir”, o sistema deve permitir imprimir as informações da tela ou salvá-las em um arquivo no formato desejado (padrão Windows); </li>
</ul>
<hr />
<h3 id="010">010</h3>
<ul>
<li>Quando o usuário acionar a opção de “Voltar” ou “Consultar”, o sistema finaliza o detalhamento e retorna à tela de consulta às entradas de produtos. </li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
