<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Documento de Mensagens - e-SUS AF - Documentação Negocial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Documento de Mensagens";
        var mkdocs_page_input_path = "EspecificacoesTecnicas/DocumentoDeMensagens.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> e-SUS AF - Documentação Negocial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Especificações Técnicas</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Documento de Mensagens</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#msg-001-010">MSG 001-010</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#msg001">MSG001:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg002">MSG002:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg003">MSG003:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg004">MSG004:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg005">MSG005:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg006">MSG006:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg007">MSG007:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg008">MSG008:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg009">MSG009:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg010">MSG010:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#msg-011-020">MSG 011-020</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#msg011">MSG011:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg012">MSG012:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg013">MSG013:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg014">MSG014:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg015">MSG015:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg016">MSG016:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg017">MSG017:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg018">MSG018:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg019">MSG019:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg020">MSG020:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#msg-021-030">MSG 021-030</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#msg021">MSG021:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg022">MSG022:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg023">MSG023:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg024">MSG024:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg025">MSG025:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg026">MSG026:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg027">MSG027:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg028">MSG028:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg029">MSG029:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg030">MSG030:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#msg-031-040">MSG 031-040</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#msg031">MSG031:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg032">MSG032:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg033">MSG033:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg034">MSG034:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg035">MSG035:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg036">MSG036:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg037">MSG037:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg038">MSG038:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg039">MSG039:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg040">MSG040:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#msg-041-050">MSG 041-050</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#msg041">MSG041:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg042">MSG042:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg043">MSG043:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg044">MSG044:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg045">MSG045:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg046">MSG046:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg047">MSG047:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg048">MSG048:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg049">MSG049:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#msg050">MSG050:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#msg-051-060">MSG 051-060</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeRegras/">Documento de Regras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE001/">ETE001 - Cadastro e login</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE016/">ETE016 - Consultar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ETE017/">ETE017 - Cadastrar Entrada</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Histórias de Usuário</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../HistoriasDeUsuario/Documento%20de%20Mensagens/">Documento de Mensagens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../HistoriasDeUsuario/Documento%20de%20Regras/">Documento de Regras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../HistoriasDeUsuario/HU001/">HU001 - Cadastro e Login</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../HistoriasDeUsuario/HU004/">HU004 - Solicitar Acesso</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../HistoriasDeUsuario/HU016/">HU016 - Consultar Entrada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../HistoriasDeUsuario/HU017/">HU017 - Cadastrar Entrada</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Casos de Teste</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../CasosDeTeste/CT004/">CT004 - Solicitar Uma Permissão de acesso</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../sobre.md">Sobre</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">e-SUS AF - Documentação Negocial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Especificações Técnicas</li>
      <li class="breadcrumb-item active">Documento de Mensagens</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documento-de-mensagens">Documento de Mensagens</h1>
<h2 id="msg-001-010">MSG 001-010</h2>
<h3 id="msg001">MSG001:</h3>
<p>O sistema, deve informar ao usuário sempre que não encontrar um registro, um campo obrigatório não preenchido, ação executada com sucesso sempre contextualizado com a funcionalidade em questão...  </p>
<h3 id="msg002">MSG002:</h3>
<p>Estabelecimento de saúde não encontrado ou com cadastro inativo para o CNES informado. Acesse o Portal do CNES para consulta. (Incluir link do “Portal do CNES”, ao ser acionado, direcionará o usuário ao Portal do Cadastro Nacional de Estabelecimentos de Saúde).  </p>
<h3 id="msg003">MSG003:</h3>
<p>A UF do CRF do Farmacêutico é diferente da UF do estabelecimento de saúde.  </p>
<h3 id="msg004">MSG004:</h3>
<p>O estabelecimento do CNES informado já está cadastrado no sistema para este ente/mantenedor, deseja editá-lo?  </p>
<h3 id="msg005">MSG005:</h3>
<p>É obrigatório incluir um farmacêutico responsável para este estabelecimento de saúde.  </p>
<h3 id="msg006">MSG006:</h3>
<p>As informações não salvas serão perdidas. Deseja sair da tela? (Sim/Não)  </p>
<h3 id="msg007">MSG007:</h3>
<p>Já existe um endereço cadastrado com o código informado.  </p>
<h3 id="msg008">MSG008:</h3>
<p>Não é permitido a exclusão de endereçamento que possua subníveis de endereçamentos sem que estes sejam excluídos.  </p>
<h3 id="msg009">MSG009:</h3>
<p>Exclusão não permitida. Este endereçamento físico &lt;<Sigla>&gt; - &lt;<Descrição do Endereçamento>&gt; possui produto(s) em estoque vinculado(s) a ele.</p>
<hr />
<h3 id="msg010">MSG010:</h3>
<p>Tem certeza que deseja excluir o registro? (Sim/Não)  </p>
<hr />
<h2 id="msg-011-020">MSG 011-020</h2>
<h3 id="msg011">MSG011:</h3>
<p>Deseja inativar o estabelecimento?  </p>
<h3 id="msg012">MSG012:</h3>
<p>Deseja ativar o estabelecimento?  </p>
<h3 id="msg013">MSG013:</h3>
<p>Inativação não permitida. O estabelecimento <Nome do Estabelecimento> possui estoque.  </p>
<h3 id="msg014">MSG014:</h3>
<p>O estabelecimento informado não está vinculado ao seu ente/mantenedor. Verifique o dado informado ou consulte o gestor do estabelecimento.  </p>
<h3 id="msg015">MSG015:</h3>
<p>Dado Inválido.  </p>
<h3 id="msg016">MSG016:</h3>
<p>Tem certeza que deseja estornar o registro? (Sim/Não)  </p>
<h3 id="msg017">MSG017:</h3>
<p>Nenhum Fornecedor encontrado para o CNES/CNPJ informado.  </p>
<h3 id="msg018">MSG018:</h3>
<p>Não é permitida a entrada de produtos com a data do documento superior a data atual.  </p>
<h3 id="msg019">MSG019:</h3>
<p>Não é permitida a entrada de produtos com a data do documento inferior a 1 ano da data atual.   </p>
<h3 id="msg020">MSG020:</h3>
<p>Não é permitida a entrada de produtos com a data de recebimento superior a data atual.  </p>
<hr />
<h2 id="msg-021-030">MSG 021-030</h2>
<h3 id="msg021">MSG021:</h3>
<p>Não é permitida a entrada de produtos com a data de recebimento inferior a 1 ano da data atual.  </p>
<h3 id="msg022">MSG022:</h3>
<p>O dado informado não está associado a um produto na base de dados.  </p>
<h3 id="msg023">MSG023:</h3>
<p>Este produto já foi adicionado à entrada.  </p>
<h3 id="msg024">MSG024:</h3>
<p>Produto com data de validade fora dos limites de aceite: inferior ou igual a data atual ou superior a 10 anos.  </p>
<h3 id="msg025">MSG025:</h3>
<p>A quantidade do produto deve ser igual ou superior a 1.  </p>
<h3 id="msg026">MSG026:</h3>
<p>O valor unitário do produto deve ser superior a 0.  </p>
<h3 id="msg027">MSG027:</h3>
<p>Já existe um detalhamento com os mesmos dados vinculado ao produto.  </p>
<h3 id="msg028">MSG028:</h3>
<p>Já existe uma entrada armazenada ou em preenchimento com o mesmo tipo, número do documento e fornecedor neste estabelecimento.  </p>
<h3 id="msg029">MSG029:</h3>
<p>O detalhamento do produto <Combinação de Princípios Ativos + Concentração> / <Descrição do Produto para Saúde> não foi informado.</p>
<h3 id="msg030">MSG030:</h3>
<p>Ao menos um produto deve ser relacionado à entrada.  </p>
<hr />
<h2 id="msg-031-040">MSG 031-040</h2>
<h3 id="msg031">MSG031:</h3>
<p>Dados salvos parcialmente!  </p>
<h3 id="msg032">MSG032:</h3>
<p>Tem certeza que deseja excluir o arquivo XML? (Sim/Não). Caso confirme a ação os dados recuperados do arquivo serão perdidos.  </p>
<h3 id="msg033">MSG033:</h3>
<p>Não há lotes vencidos para este produto.  </p>
<h3 id="msg034">MSG034:</h3>
<p>Este produto já foi adicionado à saída diversa.  </p>
<h3 id="msg035">MSG035:</h3>
<p>Não há estoque para o produto informado.  </p>
<h3 id="msg036">MSG036:</h3>
<p>Já existe um detalhamento com os dados informados para o produto.  </p>
<h3 id="msg037">MSG037:</h3>
<p>Quantidade de saída informada superior ao estoque disponível do produto.  </p>
<h3 id="msg038">MSG038:</h3>
<p>Já existe uma saída diversa registrada ou em preenchimento com o mesmo tipo de saída diversa, tipo e número de documento e justificativa neste estabelecimento.  </p>
<h3 id="msg039">MSG039:</h3>
<p>A Saída Diversa foi registrada!  </p>
<h3 id="msg040">MSG040:</h3>
<p>Ao menos um produto deve ser relacionado à saída diversa.  </p>
<hr />
<h2 id="msg-041-050">MSG 041-050</h2>
<h3 id="msg041">MSG041:</h3>
<p>Nenhum registro encontrado para o(s) filtro(s) informado(s).  </p>
<h3 id="msg042">MSG042:</h3>
<p>A Entrada foi excluída!  </p>
<h3 id="msg043">MSG043:</h3>
<p>A Entrada foi estornada!  </p>
<h3 id="msg044">MSG044:</h3>
<p>A Entrada foi armazenada!  </p>
<h3 id="msg045">MSG045:</h3>
<p>Nenhum Fabricante encontrado para o CNES/CNPJ informado.  </p>
<h3 id="msg046">MSG046:</h3>
<p>A Saída Diversa foi excluída!  </p>
<h3 id="msg047">MSG047:</h3>
<p>A Saída Diversa foi estornada!  </p>
<h3 id="msg048">MSG048:</h3>
<p>O Estabelecimento foi excluído!  </p>
<h3 id="msg049">MSG049:</h3>
<p>O Estabelecimento foi inativado!  </p>
<h3 id="msg050">MSG050:</h3>
<p>O Estabelecimento foi ativado!  </p>
<hr />
<h2 id="msg-051-060">MSG 051-060</h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../DocumentoDeRegras/" class="btn btn-neutral float-right" title="Documento de Regras">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DocumentoDeRegras/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
