<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>ETE001 - Realizar Login - e-SUS AF - Documentação Negocial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ETE001 - Realizar Login";
        var mkdocs_page_input_path = "EspecificacoesTecnicas/ETE001.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> e-SUS AF - Documentação Negocial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Especificações Técnicas</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeMensagensv2/">Documento de Mensagens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DocumentoDeRegrasv2/">Documento de Regras</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Especificações</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">ETE001 - Realizar Login</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#descricao">Descrição</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prototipo-001">Protótipo 001</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#elementos-de-tela">Elementos de Tela:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#criterios-de-aceite">Critérios de aceite</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prototipo-002-idiomas">Protótipo 002 (Idiomas)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#elementos-de-tela_1">Elementos de tela</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#criterios-de-aceite_1">Critérios de aceite</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE002/">ETE002 - Cadastrar Usuário do Sistema</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE003/">ETE003 - Recuperar Senha</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE004/">ETE004 - Consultar Permissões de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE005/">ETE005 - Atribuir Perfil de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE006/">ETE006 - Detalhar Permissão de Acesso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE007/">ETE007 - Consultar Meus Perfis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE008/">ETE008 - Solicitar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE009/">ETE009 - Detalhar Meu Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE010/">ETE010 - Consultar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE011/">ETE011 - Cadastrar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE012/">ETE012 - Detalhar Perfil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE013/">ETE013 - Consultar Entes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE014/">ETE014 - Cadastrar Ente</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE015/">ETE015 - Consultar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE016/">ETE016 - Cadastrar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE017/">ETE017 - Editar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE018/">ETE018 - Detalhar Estabelecimento</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE019/">ETE019 - Consultar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE020/">ETE020 - Cadastrar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE021/">ETE021 - Editar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE022/">ETE022 - Detalhar Entrada</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE023/">ETE023 - Consultar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE024/">ETE024 - Cadastrar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE025/">ETE025 - Editar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE026/">ETE026 - Detalhar Saída</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE027/">ETE027 - Emitir Relatório de Posição de Estoque</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE028/">ETE028 - Detalhar Relatório de Posição de Estoque</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE029/">ETE029 - Consultar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE030/">ETE030 - Cadastrar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE031/">ETE031 - Editar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE032/">ETE032 - Detalhar Usuário SUS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE033/">ETE033 - Gestão de Integrações</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE034/">ETE034 - Configurar Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE035/">ETE035 - Detalhar Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE036/">ETE036 - Atualizar Dados Cadastrais de Integração Barramento AF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE037/">ETE037 - Gestão de Estoques</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE038/">ETE038 - Configuração de integração SI BNAFAR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ETE039/">ETE039 - Autenticação com GOV.BR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Para Validação</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete023/">ETE023 - Consultar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete024/">ETE024 - Cadastrar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete025/">ETE025 - Editar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete026/">ETE026 - Detalhar Saídas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../validacao/ete029/">ETE029 - Estornar Saída</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">e-SUS AF - Documentação Negocial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Especificações Técnicas</li>
          <li class="breadcrumb-item">Especificações</li>
      <li class="breadcrumb-item active">ETE001 - Realizar Login</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="especificacao-tecnica-001-realizar-login">Especificação Técnica 001 - Realizar Login</h1>
<h2 id="descricao">Descrição</h2>
<p>Como usuário quero realizar login para acessar o sistema e suas funcionalidades.</p>
<h2 id="prototipo-001">Protótipo 001</h2>
<p><img alt="alt text" src="../../imagens/ete-001-prot-001.png" /></p>
<h3 id="elementos-de-tela">Elementos de Tela:</h3>
<ul>
<li>Logotipo gov.br – M </li>
<li>Idioma – SU </li>
<li>Logotipo e-SUS AF – M </li>
<li>Título da página – “Seja bem-vindo(a)!” </li>
<li>Subtítulo da página – “Preencha os campos para entrar:” </li>
<li>Usuário*– N (11) </li>
<li>Senha* – A (30) </li>
<li>“Visualizar Senha” * – M </li>
<li>“Entrar” – BT </li>
<li>“Esqueci minha senha” – BT  </li>
<li>“Quero me cadastrar” – BT  </li>
</ul>
<p><strong>Legenda</strong><br />
TIPO: A = Alfanumérico, N = Numérico, D = Data, M = Imagem, BT = Botão, LK = Link, SU = Seleção Única, SM = Seleção Múltipla, AC = Autocomplete, * = Obrigatório. </p>
<h3 id="criterios-de-aceite">Critérios de aceite</h3>
<ol>
<li>O sistema deve considerar o idioma “Português-Brasil” como padrão, permitido ao usuário alterá-lo a qualquer momento; </li>
<li>Quando o usuário acionar opção “Idioma”, o sistema deve apresentar as alternativas de idiomas para utilização do sistema na língua desejada; <a href="./#prototipo-002">Protótipo 002</a></li>
<li>O sistema deve permitir que o usuário informe as credenciais de acesso; </li>
<li>Quando o usuário acionar a opção “Entrar”, o sistema deve: <ul>
<li>Verificar se os campos obrigatórios estão preenchidos, caso não, realçar o campo e apresentar mensagem de alerta; <a href="../DocumentoDeMensagensv2/#msg053">MSG053</a></li>
<li>Verificar se o usuário informado tem cadastro, caso não, apresentar mensagem de alerta; <a href="../DocumentoDeMensagensv2/#msg058">MSG058</a></li>
<li>Verificar se o usuário informado tem cadastro ativo, caso não, apresentar mensagem de alerta; <a href="../DocumentoDeMensagensv2/#msg064">MSG064</a></li>
<li>Verificar se as credenciais do usuário informado são válidas, caso não, realçar o campo e apresentar mensagem de alerta; <a href="../DocumentoDeMensagensv2/#msg063">MSG063</a><br />
Atendendo as validações, o sistema deve realizar a autenticação do usuário e direcionar à tela inicial do sistema (dashboard); </li>
</ul>
</li>
<li>Quando o usuário corrigir um alerta emitido pelo sistema o campo não deve permanecer realçado; </li>
<li>Quando a sessão de autenticação do usuário for perdida, o sistema deve redirecionar à tela de “Login”; <a href="./">ETE001</a> </li>
<li>Quando o usuário acionar a opção “Esqueci minha senha”, o sistema deve direcionar à tela “Esqueci minha Senha”; <a href="../ETE003/">ETE003</a> </li>
<li>Quando o usuário acionar a opção “Quero me cadastrar”, o sistema deve direcionar à tela “Meu Cadastro”, permitindo que o usuário realize seu cadastro. <a href="../ETE002/">ETE002</a></li>
</ol>
<h2 id="prototipo-002-idiomas">Protótipo 002 (Idiomas)</h2>
<p><img alt="alt text" src="../../imagens/lang-pt-br.png" /></p>
<p><img alt="alt text" src="../../imagens/lang-es_es.png" /></p>
<p><img alt="alt text" src="../../imagens/lang-en-us.png" /></p>
<h3 id="elementos-de-tela_1">Elementos de tela</h3>
<ul>
<li>Título da página – “Selecione o idioma desejado:” </li>
<li>Bandeira Brasil - Português – M / SU </li>
<li>Bandeira Espanha - Espanhol – M / SU </li>
<li>Bandeira Inglaterra - Inglês – M / SU </li>
<li>“Alterar Idioma” – BT </li>
<li>“Sair” – BT  </li>
</ul>
<p><strong>Legenda</strong><br />
TIPO: A = Alfanumérico, N = Numérico, D = Data, M = Imagem, BT = Botão, LK = Link, SU = Seleção Única, SM = Seleção Múltipla, AC = Autocomplete, * = Obrigatório. </p>
<h3 id="criterios-de-aceite_1">Critérios de aceite</h3>
<ol>
<li>Quando o usuário selecionar o idioma para a utilização da aplicação, o sistema deve alterar automaticamente o texto da mensagem e dos botões para o idioma selecionado. </li>
<li>Quando o usuário acionar opção “Alterar Idioma”, o sistema deve alterar o idioma da aplicação; </li>
<li>Quando o usuário acionar opção “Sair”, o sistema deve retornar à tela de “Login”. <a href="./">ETE001</a> </li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../DocumentoDeRegrasv2/" class="btn btn-neutral float-left" title="Documento de Regras"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ETE002/" class="btn btn-neutral float-right" title="ETE002 - Cadastrar Usuário do Sistema">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../DocumentoDeRegrasv2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ETE002/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
